<!DOCTYPE html>
<html lang="en">

<head>
	<meta property="og:title" content="Elitis" />
	<meta property="og:description" content="A group of passionate developers from Europe." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://bot.chiphyr.xyz/contact.html" />
	<meta name="theme-color" content="#7a38ff" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css" />
	<style>
		html,
		body {
			font-family: 'Didact Gothic', sans-serif;
		}

		.hero {
			/*background-image: linear-gradient(to right top, #3fc56d, #4cb760, #54a954, #589b4a, #5a8e41);*/
			background-color: #3b3939;
		}

		.hero .nav,
		.hero.is-success .nav {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.hero .subtitle {
			padding: 3rem 0;
			line-height: 1.5;
		}

		.center {
			justify-content: center;
		}

		.has-image-centered {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<title>Elitis - Contact</title>
</head>

<body>
	<section class="hero is-fullheight">
		<div class="hero-head">
			<nav class="navbar has-background-grey-darker" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="/">
						<img style="border-radius: 100%;"
							src="https://cdn.discordapp.com/attachments/625444884534263808/630424242579701770/elitis.png" />
					</a>
				</div>

				<div class="navbar-menu is-active has-background-grey-darker">
					<div class="navbar-start">
						<a href="/" class="navbar-item has-text-white">
							Home
						</a>

						<a href="/members.html" class="navbar-item has-text-white">
							Members
						</a>

						<a href="/projects.html" class="navbar-item has-text-white">
							Projects
						</a>
					</div>
				</div>
			</nav>
		</div>

		<div class="hero-body">
			<div class="container has-text-centered">
				<div class="column is-6 is-offset-3">
					<h1 class="title has-text-white is-size-1">
						Contact
					</h1>

					<h2 class="subtitle has-text-white">
						If there's something you'd like to talk about, you're in the right place.
					</h2>

					<a href="mailto:copyright@elitis.xyz?subject=Copyright%20Infringement%20Report"
						class="button is-large is-outlined is-inverted is-success">
						Copyright Infringement
					</a>

					<a href="mailto:hello@elitis.xyz" class="button is-large is-outlined is-success is-inverted">
						General Enquiries
					</a>
				</div>
			</div>
		</div>

		<div class="hero-footer">
			<div class="container is-size-7 has-text-centered has-text-grey-light">
				Copyright (c) 2019 Chiphyr. All rights reserved.
				<br />
				<a href="/contact.html">Contact</a>
			</div>
		</div>
	</section>
</body>

</html>