<!DOCTYPE html>
<html lang="en">

<head>
	<meta property="og:title" content="Elitis" />
	<meta property="og:description" content="A group of epic JavaScript developers." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://elitis.xyz" />
	<meta name="theme-color" content="#7a38ff" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css" />
	<style>
		html,
		body {
			font-family: 'Didact Gothic', sans-serif;
		}

		.hero {
			background: -webkit-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background: -o-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background: linear-gradient(to top right, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: epicBro 15s ease infinite;
			/*background-color: #3b3939;*/
		}

		@keyframes epicBro {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		.hero .nav,
		.hero.is-success .nav {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.hero .subtitle {
			padding: 3rem 0;
			line-height: 1.5;
		}

		.center {
			justify-content: center;
		}

		.has-image-centered {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<title>Elitis - Home</title>
</head>

<body>
	<section class="hero is-fullheight">
		<div class="hero-head">
			<nav class="navbar has-background-grey-darker" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="#">
						<img style="border-radius: 100%;"
							src="https://cdn.discordapp.com/attachments/625444884534263808/630424242579701770/elitis.png" />
					</a>
				</div>

				<div class="navbar-menu is-active has-background-grey-darker">
					<div class="navbar-start">
						<a href="#" class="navbar-item has-text-white">
							Home
						</a>

						<a href="/members.html" class="navbar-item has-text-white">
							Members
						</a>

						<a href="/projects.html" class="navbar-item has-text-white">
							Projects
						</a>
					</div>
				</div>
			</nav>
		</div>

		<div class="hero-body">
			<div class="container has-text-centered">
				<div class="column is-6 is-offset-3">
					<h1 class="title has-text-white is-size-1">
						Elitis
					</h1>

					<br />

					<figure>
						<img style="width: 200px; border-radius: 100%; border: 3px solid #fff;"
							src="https://cdn.discordapp.com/attachments/625444884534263808/630424242579701770/elitis.png"
							alt="logo" />
					</figure>

					<br /><br />

					<a href="/members.html" class="button is-large is-outlined is-inverted is-success">
						Members
					</a>

					<a href="/projects.html" class="button is-large is-outlined is-success is-inverted">
						Projects
					</a>
				</div>
			</div>
		</div>

		<div class="hero-footer">
			<div class="container is-size-7 has-text-centered has-text-grey-light">
				Copyright (c) 2019 Chiphyr. All rights reserved.
				<br />
				<a href="/contact.html">Contact</a>
			</div>
		</div>
	</section>
</body>

</html>
